<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@id/nav_map"
        android:title="Map" />
    <item
        android:id="@id/nav_calendar"
        android:title="Events" />
    <item
        android:id="@id/nav_config"
        android:title="Configuration" />
    <item
        android:id="@id/nav_news"
        android:title="News" />
    <item
        android:id="@id/nav_user"
        android:title="User" />
    <item
        android:id="@id/nav_rewards"
        android:title="Reward Store" />
    <item
        android:id="@id/nav_nocontact"
        android:title="Contact Us" />
</menu>